Dz_Gismeteo/MainWindow.xaml

<Window x:Class="Dz_Gismeteo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dz_Gismeteo"
        mc:Ignorable="d"
        Title="MainWindow" Height="195" Width="250" WindowStyle="None" AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Opacity="0.8">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF067CB4" Offset="1"/>
            <GradientStop Color="White" Offset="0.087"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="City" FontSize="14" Foreground="#FF0515BB"/>
            <Button Grid.Column="2" Name="Exit" Content="X" FontSize="14" Click="Exit_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Grid.Column="1" Name="HideWindw" Content="_" FontSize="14" Click="HideWindw_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Grid.Column="3" Name="BtRefersch" Click="BtRefersch_Click" BorderBrush="#FFFBFBFB">
                <Button.Background>
                    <ImageBrush ImageSource="https://image.freepik.com/free-icon/no-translate-detected_318-36683.jpg"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Name="Image" Stretch="Fill"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Name="TitleImage" FontSize="12" Foreground="#FF0515BB"/>
                    <Label Grid.Column="1" Name="LabTemp" FontSize="14"  Foreground="#FF0515BB"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Name="Wind" Foreground="#FF0515BB"/>
                        <Label Grid.Row="1" Name="WindSpeed" Foreground="#FF0515BB"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Name="Barp" Foreground="#FF0515BB"/>
                        <Label Grid.Row="1" Name="BarpSpeed" Foreground="#FF0515BB"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Name="Hum"  Foreground="#FF0515BB"/>
                        <Label Grid.Row="1" Name="HumSpeed" Foreground="#FF0515BB"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Label Grid.Column="0" Name="ConectLab" FontSize="12" Foreground="#FF0515BB"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
